set terminal pngcairo size 800,600 enhanced font 'Arial,10'

set output 'stress_strain_H0_25cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=0.25 cm'
set grid
plot 'trajectory_v2_H0_25cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H0_50cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=0.5 cm'
set grid
plot 'trajectory_v2_H0_50cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H0_75cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=0.75 cm'
set grid
plot 'trajectory_v2_H0_75cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H1_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=1 cm'
set grid
plot 'trajectory_v2_H1_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H2_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=2 cm'
set grid
plot 'trajectory_v2_H2_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H3_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=3 cm'
set grid
plot 'trajectory_v2_H3_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H4_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=4 cm'
set grid
plot 'trajectory_v2_H4_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H5_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=5 cm'
set grid
plot 'trajectory_v2_H5_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H6_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=6 cm'
set grid
plot 'trajectory_v2_H6_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H7_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=7 cm'
set grid
plot 'trajectory_v2_H7_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H8_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=8 cm'
set grid
plot 'trajectory_v2_H8_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H9_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=9 cm'
set grid
plot 'trajectory_v2_H9_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H10_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=10 cm'
set grid
plot 'trajectory_v2_H10_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H11_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=11 cm'
set grid
plot 'trajectory_v2_H11_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H12_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=12 cm'
set grid
plot 'trajectory_v2_H12_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H13_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=13 cm'
set grid
plot 'trajectory_v2_H13_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H14_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=14 cm'
set grid
plot 'trajectory_v2_H14_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H15_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=15 cm'
set grid
plot 'trajectory_v2_H15_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H16_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=16 cm'
set grid
plot 'trajectory_v2_H16_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H17_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=17 cm'
set grid
plot 'trajectory_v2_H17_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H18_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=18 cm'
set grid
plot 'trajectory_v2_H18_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H19_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=19 cm'
set grid
plot 'trajectory_v2_H19_00cm_txt' using 6:5 with lines title 'loop'

set output 'stress_strain_H20_00cm_png'
set xlabel 'Strain, x/h0'
set ylabel 'Stress, Pa'
set title 'Stress-Strain at H=20 cm'
set grid
plot 'trajectory_v2_H20_00cm_txt' using 6:5 with lines title 'loop'
